apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basic-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: api-atxfloods-texrain-com
    networking.gke.io/managed-certificates: api-atxfloods-texrain-com-certificate
spec:
  rules:
  - host: api.atxfloods.texrain.com
    http:
      paths:
      - backend:
          serviceName: web-api
          servicePort: 80